##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\tools\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\tools\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\tools\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\tools\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\embedded_programming\06\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = C$:\embedded_programming\06\main.c -o C$:\embedded_programming\06\Debug\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\tools\IAR\arm\inc\c\DLib_Config_Normal.h -Oh --predef_macros C$:\embedded_programming\06\Debug\BrowseInfo\main.tmp
    rspfile_name = C$:\embedded_programming\06\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file C$:\embedded_programming\06\main.c -xcl_file C$:\embedded_programming\06\Debug\BrowseInfo\main.xcl -macro_file C$:\embedded_programming\06\Debug\BrowseInfo\main.tmp -icc_path C$:\tools\IAR\arm\bin\iccarm.exe

build C$:\embedded_programming\06\Debug\BrowseInfo\main.pbi : INDEXER C$:\embedded_programming\06\Debug\BrowseInfo\main.xcl | C$:\embedded_programming\06\main.c
    flags = -out=C$:\embedded_programming\06\Debug\BrowseInfo\main.pbi -f C$:\embedded_programming\06\Debug\BrowseInfo\main.xcl

build C$:\embedded_programming\06\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\embedded_programming\06\Debug\BrowseInfo\project.pbd
    flags = C$:\embedded_programming\06\Debug\BrowseInfo\project.pbd -output C$:\embedded_programming\06\Debug\BrowseInfo\project.pbw

build C$:\embedded_programming\06\Debug\BrowseInfo\project.pbd : PDBLINK C$:\embedded_programming\06\Debug\BrowseInfo\main.pbi
    flags = -M C$:\embedded_programming\06\Debug\BrowseInfo\project.pbd C$:\embedded_programming\06\Debug\BrowseInfo\main.pbi

