<?xml version="1.0"?>
<settings>
    <TerminalIO>
        <InputSource>1</InputSource>
        <InputMode2>10</InputMode2>
        <Filename>$PROJ_DIR$\TermIOInput.txt</Filename>
        <InputEcho>1</InputEcho>
        <ShowReset>0</ShowReset>
        <InputEncodingICU>0</InputEncodingICU>
        <OutputEncodingICU>0</OutputEncodingICU>
    </TerminalIO>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>2798865613</Checksum>
    </DebugChecksum>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <LmiFtdiDriver>
        <LMIFTDIserialNo>0E2202DF</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
        <LmiFtdiResetStyle>0</LmiFtdiResetStyle>
        <LmiFtdiResetStrategy>0</LmiFtdiResetStrategy>
    </LmiFtdiDriver>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\tools\IAR\arm\config\debugger\TexasInstruments\LM4F120H5QR.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <PlDdfRanges>
        <ConfigRanges0>Memory Periph1 1073741824 8192 2</ConfigRanges0>
        <ConfigRanges1>Memory Periph2 1073758208 65536 2</ConfigRanges1>
        <ConfigRanges2>Memory Periph3 1073872896 24576 2</ConfigRanges2>
        <ConfigRanges3>Memory Periph4 1073938432 40960 2</ConfigRanges3>
        <ConfigRanges4>Memory Periph5 1073987584 4096 2</ConfigRanges4>
        <ConfigRanges5>Memory Periph6 1074003968 4096 2</ConfigRanges5>
        <ConfigRanges6>Memory Periph7 1074053120 20480 2</ConfigRanges6>
        <ConfigRanges7>Memory Periph8 1074102272 24576 2</ConfigRanges7>
        <ConfigRanges8>Memory Periph9 1074458624 4096 2</ConfigRanges8>
        <ConfigRanges9>Memory Periph10 1074761728 4096 2</ConfigRanges9>
        <ConfigRanges10>Memory Periph11 1074774016 16384 2</ConfigRanges10>
        <ConfigRanges11>Memory Periph_BitBand 1107296256 33554432 2</ConfigRanges11>
        <ConfigRanges12>Memory ROM 16777216 520093696 1</ConfigRanges12>
        <ConfigRanges13>Memory SystemSFR 3758096384 1048576 2</ConfigRanges13>
        <ConfigRanges14>Memory Flash 0 262144 1</ConfigRanges14>
        <ConfigRanges15>Memory RAM 536870912 32768 0</ConfigRanges15>
        <ConfigRanges16>Memory RAM_BitBand 570425344 1048576 0</ConfigRanges16>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 262144 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 16777216 520093696 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 536870912 32768 0 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 570425344 1048576 0 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 1073741824 8192 2 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 1073758208 65536 2 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 1073872896 24576 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 1073938432 40960 2 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 1073987584 4096 2 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 1074003968 4096 2 0</CustomRanges9>
        <CustomRangesText9 />
        <CustomRanges10>0 1074053120 20480 2 0</CustomRanges10>
        <CustomRangesText10 />
        <CustomRanges11>0 1074102272 24576 2 0</CustomRanges11>
        <CustomRangesText11 />
        <CustomRanges12>0 1074458624 4096 2 0</CustomRanges12>
        <CustomRangesText12 />
        <CustomRanges13>0 1074761728 4096 2 0</CustomRanges13>
        <CustomRangesText13 />
        <CustomRanges14>0 1074774016 16384 2 0</CustomRanges14>
        <CustomRangesText14 />
        <CustomRanges15>0 1107296256 33554432 2 0</CustomRanges15>
        <CustomRangesText15 />
        <CustomRanges16>0 3758096384 1048576 2 0</CustomRanges16>
        <CustomRangesText16 />
    </PlCacheRanges>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
